<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Celia García Márquez | Red DMZ. Modificacion del escenario. </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Un bit de información cada día">
    
    <link rel="stylesheet"
          href="https://1bit1nfo.netlify.app/css/style.min.632053cf9f355189adf9c13322ca0fc44922cb5d98277ed289dff13e3aa7f061.css"
          integrity="sha256-YyBTz581UYmt&#43;cEzIsoPxEkiy12YJ37Sid/xPjqn8GE="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://1bit1nfo.netlify.app/css/markupHighlight.min.4ac4c94828876abc926f5563ef81e319b441b25cad2c96842d2b87fd204a0de6.css"
        integrity="sha256-SsTJSCiHarySb1Vj74HjGbRBslytLJaELSuH/SBKDeY="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://1bit1nfo.netlify.app/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://1bit1nfo.netlify.app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://1bit1nfo.netlify.app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://1bit1nfo.netlify.app/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://1bit1nfo.netlify.app/post/modificacion/">

    
    
    
    
    <script type="text/javascript"
            src="https://1bit1nfo.netlify.app/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://1bit1nfo.netlify.app/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://1bit1nfo.netlify.app/images/avatar_red.jpg"/>

<meta name="twitter:title" content="Red DMZ. Modificacion del escenario."/>
<meta name="twitter:description" content="Modificación del escenario Nota: Si no has visto la primera parte se encuentra aquí:"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://1bit1nfo.netlify.app/images/avatar_red.jpg" alt="profile picture">
            <h3 title=""><a href="/">Un bit de información cada día</a></h3>
            <div class="description">
                <p>Un bit de información cada día</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/cgmarquez/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/CeliaGMqrz" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:cg.marquez95@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Celia García Márquez  2020-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Inicio</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Sobre mí</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Red DMZ. Modificacion del escenario.</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Dec 5, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            <h1 id="modificación-del-escenario">Modificación del escenario</h1>
<p>Nota: Si no has visto la primera parte se encuentra aquí:</p>
<p><a href="https://unbitdeinformacioncadadia.netlify.app/posts/2020/11/instalaci%C3%B3n-y-configuraci%C3%B3n-inicial-de-los-servidores/">Configuración inicial de los servidores. Escenario</a></p>
<h2 id="objetivo">Objetivo:</h2>
<p>Vamos a modificar el escenario que tenemos actualmente en OpenStack para que se adecúe a la realización de todas las prácticas en todos los módulos de 2º, en particular para que tenga una estructura más real a la de varios equipos detrás de un cortafuegos, separando los servidores en dos redes: <strong>red interna</strong> y <strong>DMZ</strong>. Para ello vamos a reutilizar todo lo hecho hasta ahora y añadiremos una máquina más: <strong>Frestón</strong></p>
<p><img src="/images/escenario/escenario_mod.png" alt="escenario_mod.png"></p>
<h2 id="creación-de-la-red-dmz">Creación de la red DMZ:</h2>
<ul>
<li>Nombre: DMZ de <!-- raw HTML omitted --></li>
<li>10.0.2.0/24</li>
</ul>
<h3 id="conceptos">Conceptos:</h3>
<p>Vamos a crear una Zona desmilitarizada, o como hemos nombrado, <strong>DMZ</strong>,  que se trata de una red local que se ubica entre la red interna de una organización y una red externa (Internet). Este tipo de red se suele utilizar para proteger la red interna de la organización, de forma que desde la red DMZ se da servicios a la red externa y los <em>intrusos</em> que entre por la red DMZ no tengan acceso a la interna.</p>
<ul>
<li>Creamos la red local DMZ</li>
</ul>
<p><img src="/images/escenario/create_network.png" alt="create_network.png"></p>
<h2 id="creación-de-las-instancias">Creación de las instancias:</h2>
<p>Vamos a crear una nueva instancia con las siguientes características, llamada Frestón:</p>
<ul>
<li>Debian Buster sobre volumen de 10GB con sabor m1.mini</li>
<li>Conectada a la red interna</li>
<li>Accesible indirectamente a través de dulcinea</li>
<li>IP estática</li>
</ul>
<h3 id="configuración-de-festón">Configuración de Festón</h3>
<ul>
<li>Vamos a configurar la interfaz como estática, y además indicaremos la puerta de enlace que será nuestro router (Dulcinea)</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">nano</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">network</span><span class="p">/</span><span class="n">interfaces</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># This file describes the network interfaces available on your system</span>
<span class="c"># and how to activate them. For more information, see interfaces(5).</span>

<span class="c"># The loopback network interface</span>
<span class="n">auto</span> <span class="n">lo</span>
<span class="n">iface</span> <span class="n">lo</span> <span class="n">inet</span> <span class="n">loopback</span>

<span class="c"># The normal eth0</span>
<span class="n">allow-hotplug</span> <span class="n">eth0</span>
<span class="n">iface</span> <span class="n">eth0</span> <span class="n">inet</span> <span class="n">static</span>
        <span class="n">address</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">2</span>
        <span class="n">netmask</span> <span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">0</span>
        <span class="n">gateway</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">6</span>


<span class="c"># Set this one last, so that cloud-init or user can</span>
<span class="c"># override defaults.</span>
<span class="n">source</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">network</span><span class="p">/</span><span class="n">interfaces</span><span class="p">.</span><span class="n">d</span><span class="p">/*</span>

</code></pre></div><ul>
<li>Comprobamos que ha adoptado el direccionamiento correcto</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">debian</span><span class="nv">@freston</span><span class="err">:</span><span class="p">~$</span> <span class="n">ip</span> <span class="n">a</span>
<span class="n">1</span><span class="err">:</span> <span class="n">lo</span><span class="err">:</span> <span class="p">&lt;</span><span class="n">LOOPBACK</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="p">&gt;</span> <span class="n">mtu</span> <span class="n">65536</span> <span class="n">qdisc</span> <span class="n">noqueue</span> <span class="n">state</span> <span class="n">UNKNOWN</span> <span class="nb">group </span><span class="k">default</span> <span class="n">qlen</span> <span class="n">1000</span>
    <span class="n">link</span><span class="p">/</span><span class="n">loopback</span> <span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span> <span class="n">brd</span> <span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span>
    <span class="n">inet</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">/</span><span class="n">8</span> <span class="n">scope</span> <span class="n">host</span> <span class="n">lo</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
    <span class="n">inet6</span> <span class="p">::</span><span class="n">1</span><span class="p">/</span><span class="n">128</span> <span class="n">scope</span> <span class="n">host</span> 
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
<span class="n">2</span><span class="err">:</span> <span class="n">eth0</span><span class="err">:</span> <span class="p">&lt;</span><span class="n">BROADCAST</span><span class="p">,</span><span class="n">MULTICAST</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="p">&gt;</span> <span class="n">mtu</span> <span class="n">1500</span> <span class="n">qdisc</span> <span class="n">pfifo_fast</span> <span class="n">state</span> <span class="n">UP</span> <span class="nb">group </span><span class="k">default</span> <span class="n">qlen</span> <span class="n">1000</span>
    <span class="n">link</span><span class="p">/</span><span class="n">ether</span> <span class="n">fa</span><span class="err">:</span><span class="n">16</span><span class="err">:</span><span class="n">3e</span><span class="err">:</span><span class="n">54</span><span class="err">:</span><span class="n">0f</span><span class="err">:</span><span class="n">6f</span> <span class="n">brd</span> <span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span>
    <span class="n">inet</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">2</span><span class="p">/</span><span class="n">24</span> <span class="n">brd</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">255</span> <span class="n">scope</span> <span class="n">global</span> <span class="n">eth0</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
    <span class="n">inet6</span> <span class="n">fe80</span><span class="p">::</span><span class="n">f816</span><span class="err">:</span><span class="n">3eff</span><span class="err">:</span><span class="n">fe54</span><span class="err">:</span><span class="n">f6f</span><span class="p">/</span><span class="n">64</span> <span class="n">scope</span> <span class="n">link</span> 
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>


</code></pre></div><ul>
<li>Comprobamos que la puerta de enlace es la correcta</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">debian</span><span class="nv">@freston</span><span class="err">:</span><span class="p">~$</span> <span class="n">ip</span> <span class="nb">r
</span><span class="nb"></span><span class="k">default</span> <span class="n">via</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">6</span> <span class="n">dev</span> <span class="n">eth0</span> <span class="n">onlink</span> 
<span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">0</span><span class="p">/</span><span class="n">24</span> <span class="n">dev</span> <span class="n">eth0</span> <span class="n">proto</span> <span class="n">kernel</span> <span class="n">scope</span> <span class="n">link</span> <span class="n">src</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">2</span> 

</code></pre></div><ul>
<li>Ahora vamos a comprobar que tenemos acceso al exterior a través de Dulcinea, ya que Dulcinea ya estaba configurada anteriormente como router para este direccionamiento.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">debian</span><span class="nv">@freston</span><span class="err">:</span><span class="p">~$</span> <span class="n">ping</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span>
<span class="n">PING</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span> <span class="p">(</span><span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">)</span> <span class="n">56</span><span class="p">(</span><span class="n">84</span><span class="p">)</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="p">.</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">1</span> <span class="n">ttl</span><span class="p">=</span><span class="n">62</span> <span class="n">time</span><span class="p">=</span><span class="n">1</span><span class="p">.</span><span class="n">50</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">2</span> <span class="n">ttl</span><span class="p">=</span><span class="n">62</span> <span class="n">time</span><span class="p">=</span><span class="n">1</span><span class="p">.</span><span class="n">73</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">3</span> <span class="n">ttl</span><span class="p">=</span><span class="n">62</span> <span class="n">time</span><span class="p">=</span><span class="n">1</span><span class="p">.</span><span class="n">75</span> <span class="n">ms</span>
<span class="p">^</span><span class="n">C</span>
<span class="p">---</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span> <span class="n">ping</span> <span class="n">statistics</span> <span class="p">---</span>
<span class="n">3</span> <span class="n">packets</span> <span class="n">transmitted</span><span class="p">,</span> <span class="n">3</span> <span class="n">received</span><span class="p">,</span> <span class="n">0</span><span class="p">%</span> <span class="n">packet</span> <span class="n">loss</span><span class="p">,</span> <span class="n">time</span> <span class="n">5ms</span>
<span class="n">rtt</span> <span class="n">min</span><span class="p">/</span><span class="n">avg</span><span class="p">/</span><span class="n">max</span><span class="p">/</span><span class="n">mdev</span> <span class="p">=</span> <span class="n">1</span><span class="p">.</span><span class="n">500</span><span class="p">/</span><span class="n">1</span><span class="p">.</span><span class="n">659</span><span class="p">/</span><span class="n">1</span><span class="p">.</span><span class="n">746</span><span class="p">/</span><span class="n">0</span><span class="p">.</span><span class="n">112</span> <span class="n">ms</span>

<span class="n">debian</span><span class="nv">@freston</span><span class="err">:</span><span class="p">~$</span> <span class="n">ping</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span>
<span class="n">PING</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span> <span class="p">(</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">)</span> <span class="n">56</span><span class="p">(</span><span class="n">84</span><span class="p">)</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="p">.</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">1</span> <span class="n">ttl</span><span class="p">=</span><span class="n">111</span> <span class="n">time</span><span class="p">=</span><span class="n">42</span><span class="p">.</span><span class="n">9</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">2</span> <span class="n">ttl</span><span class="p">=</span><span class="n">111</span> <span class="n">time</span><span class="p">=</span><span class="n">42</span><span class="p">.</span><span class="n">8</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">3</span> <span class="n">ttl</span><span class="p">=</span><span class="n">111</span> <span class="n">time</span><span class="p">=</span><span class="n">45</span><span class="p">.</span><span class="n">10</span> <span class="n">ms</span>
<span class="p">^</span><span class="n">C</span>
<span class="p">---</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span> <span class="n">ping</span> <span class="n">statistics</span> <span class="p">---</span>
<span class="n">3</span> <span class="n">packets</span> <span class="n">transmitted</span><span class="p">,</span> <span class="n">3</span> <span class="n">received</span><span class="p">,</span> <span class="n">0</span><span class="p">%</span> <span class="n">packet</span> <span class="n">loss</span><span class="p">,</span> <span class="n">time</span> <span class="n">5ms</span>
<span class="n">rtt</span> <span class="n">min</span><span class="p">/</span><span class="n">avg</span><span class="p">/</span><span class="n">max</span><span class="p">/</span><span class="n">mdev</span> <span class="p">=</span> <span class="n">42</span><span class="p">.</span><span class="n">821</span><span class="p">/</span><span class="n">43</span><span class="p">.</span><span class="n">898</span><span class="p">/</span><span class="n">45</span><span class="p">.</span><span class="n">999</span><span class="p">/</span><span class="n">1</span><span class="p">.</span><span class="n">504</span> <span class="n">ms</span>

</code></pre></div><ul>
<li>Nos aseguramos de tener resolución de nombres apuntando al dns</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">nano</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">resolv</span><span class="p">.</span><span class="n">conf</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)</span>
<span class="c">#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN</span>
<span class="n">nameserver</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">202</span><span class="p">.</span><span class="n">2</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">debian</span><span class="nv">@freston</span><span class="err">:</span><span class="p">~$</span> <span class="n">ping</span> <span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">es</span>
<span class="n">PING</span> <span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">es</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">227</span><span class="p">)</span> <span class="n">56</span><span class="p">(</span><span class="n">84</span><span class="p">)</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="p">.</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">mad01s24-in-f3</span><span class="p">.</span><span class="n">1e100</span><span class="p">.</span><span class="n">net</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">227</span><span class="p">)</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">1</span> <span class="n">ttl</span><span class="p">=</span><span class="n">112</span> <span class="n">time</span><span class="p">=</span><span class="n">44</span><span class="p">.</span><span class="n">7</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">mad01s24-in-f3</span><span class="p">.</span><span class="n">1e100</span><span class="p">.</span><span class="n">net</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">227</span><span class="p">)</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">2</span> <span class="n">ttl</span><span class="p">=</span><span class="n">112</span> <span class="n">time</span><span class="p">=</span><span class="n">45</span><span class="p">.</span><span class="n">0</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">mad01s24-in-f3</span><span class="p">.</span><span class="n">1e100</span><span class="p">.</span><span class="n">net</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">227</span><span class="p">)</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">3</span> <span class="n">ttl</span><span class="p">=</span><span class="n">112</span> <span class="n">time</span><span class="p">=</span><span class="n">44</span><span class="p">.</span><span class="n">9</span> <span class="n">ms</span>
<span class="p">^</span><span class="n">C</span>
<span class="p">---</span> <span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">es</span> <span class="n">ping</span> <span class="n">statistics</span> <span class="p">---</span>
<span class="n">3</span> <span class="n">packets</span> <span class="n">transmitted</span><span class="p">,</span> <span class="n">3</span> <span class="n">received</span><span class="p">,</span> <span class="n">0</span><span class="p">%</span> <span class="n">packet</span> <span class="n">loss</span><span class="p">,</span> <span class="n">time</span> <span class="n">5ms</span>
<span class="n">rtt</span> <span class="n">min</span><span class="p">/</span><span class="n">avg</span><span class="p">/</span><span class="n">max</span><span class="p">/</span><span class="n">mdev</span> <span class="p">=</span> <span class="n">44</span><span class="p">.</span><span class="n">702</span><span class="p">/</span><span class="n">44</span><span class="p">.</span><span class="n">867</span><span class="p">/</span><span class="n">45</span><span class="p">.</span><span class="n">008</span><span class="p">/</span><span class="n">0</span><span class="p">.</span><span class="n">275</span> <span class="n">ms</span>

</code></pre></div><p>Una vez tenemos internet actualizamos la máquina</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">sudo</span> <span class="n">apt-get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt-get</span> <span class="n">upgrade</span>
</code></pre></div><p>Adecuamos la hora</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">timedatectl</span> <span class="nb">set-timezone</span> <span class="n">Europe</span><span class="p">/</span><span class="n">Madrid</span>
</code></pre></div><p>Crear usuario profesor</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">adduser</span> <span class="n">profesor</span>
<span class="n">adduser</span> <span class="n">profesor</span> <span class="n">sudo</span>
</code></pre></div><p>Ademas editamos el fichero /etc/sudoers para darle permisos al usuario profesor de superusuario, y creamos el fichero /home/profesor/.ssh/authorized_keys para que se pueda acceder por ssh al usuario profesor.</p>
<h2 id="modificación-de-la-ubicación-de-quijote">Modificación de la ubicación de quijote</h2>
<p>Pasa de la red interna a la DMZ y su direccionamiento tiene que modificarse apropiadamente</p>
<h4 id="configuración-nueva-de-dulcinea">Configuración nueva de Dulcinea</h4>
<p>Primero hemos de modificar Dulcinea ya que ha adquirido una nueva interfaz conectada a la red DMZ que es donde está conectado Quijote actualmente</p>
<p>Modificamos el fichero interfaces de forma que le añadimos el direccionamiento estático a la nueva interfaz y agregamos una nueva regla de iptables adecuado al direccionamiento de la nueva red DMZ</p>
<p><strong>Fichero interfaces</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell">
<span class="c"># This file describes the network interfaces available on your system</span>
<span class="c"># and how to activate them. For more information, see interfaces(5).</span>

<span class="c"># The loopback network interface</span>
<span class="n">auto</span> <span class="n">lo</span>
<span class="n">iface</span> <span class="n">lo</span> <span class="n">inet</span> <span class="n">loopback</span>

<span class="c"># The normal eth0 (red externa)</span>
<span class="n">auto</span> <span class="n">eth0</span>
<span class="n">iface</span> <span class="n">eth0</span> <span class="n">inet</span> <span class="n">dhcp</span>
<span class="c">#       post-up ip route del default dev $IFACE || true</span>

<span class="c"># Reglas de iptable</span>
<span class="n">up</span> <span class="n">iptables</span> <span class="n">-t</span> <span class="n">nat</span> <span class="n">-A</span> <span class="n">POSTROUTING</span> <span class="n">-s</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">0</span><span class="p">/</span><span class="n">24</span> <span class="n">-o</span> <span class="n">eth0</span> <span class="n">-j</span> <span class="n">MASQUERADE</span>
<span class="n">up</span> <span class="n">iptables</span> <span class="n">-t</span> <span class="n">nat</span> <span class="n">-A</span> <span class="n">POSTROUTING</span> <span class="n">-s</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">0</span><span class="p">/</span><span class="n">24</span> <span class="n">-o</span> <span class="n">eth0</span> <span class="n">-j</span> <span class="n">MASQUERADE</span>

<span class="c"># Additional interfaces, just in case we&#39;re using</span>
<span class="c"># multiple networks</span>

<span class="c">#Red interna</span>
<span class="n">auto</span> <span class="n">eth1</span>
<span class="n">iface</span> <span class="n">eth1</span> <span class="n">inet</span> <span class="n">static</span>
        <span class="n">address</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">6</span>
        <span class="n">netmask</span> <span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">0</span>

<span class="c">#Red DMZ</span>

<span class="n">auto</span> <span class="n">eth2</span>
<span class="n">iface</span> <span class="n">eth2</span> <span class="n">inet</span> <span class="n">static</span>
        <span class="n">address</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">10</span>
        <span class="n">netmask</span> <span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">0</span>



<span class="c"># Set this one last, so that cloud-init or user can</span>
<span class="c"># override defaults.</span>
<span class="n">source</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">network</span><span class="p">/</span><span class="n">interfaces</span><span class="p">.</span><span class="n">d</span><span class="p">/*</span>

</code></pre></div><ul>
<li>Borramos las reglas de iptable actuales para reinicar el sistema</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">iptables</span> <span class="n">-t</span> <span class="n">nat</span> <span class="o">-F</span>
</code></pre></div><ul>
<li>Reiniciamos el servicio del network manager</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">init</span><span class="p">.</span><span class="n">d</span><span class="p">/</span><span class="n">networking</span> <span class="n">restart</span>
</code></pre></div><h4 id="configuración-nueva-de-quijote">Configuración nueva de Quijote</h4>
<p>Hemos pasado a quijote a la red DMZ por lo que se modifica su direccionamiento, indicando la dirección estática y la puerta de enlace a la nueva interfaz de dulcinea.</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell">
<span class="c"># Created by cloud-init on instance boot automatically, do not edit.</span>
<span class="c">#</span>
<span class="n">BOOTPROTO</span><span class="p">=</span><span class="s2">&#34;static&#34;</span>
<span class="n">IPADDR</span><span class="p">=</span><span class="s2">&#34;10.0.2.4&#34;</span>
<span class="n">GATEWAY</span><span class="p">=</span><span class="s2">&#34;10.0.2.10&#34;</span>
<span class="n">NETMASK</span><span class="p">=</span><span class="s2">&#34;255.255.255.0&#34;</span>
<span class="n">DEVICE</span><span class="p">=</span><span class="n">eth0</span>
<span class="n">HWADDR</span><span class="p">=</span><span class="n">fa</span><span class="err">:</span><span class="n">16</span><span class="err">:</span><span class="n">3e</span><span class="err">:</span><span class="n">f7</span><span class="err">:</span><span class="n">be</span><span class="err">:</span><span class="n">35</span>
<span class="n">ONBOOT</span><span class="p">=</span><span class="n">yes</span>
<span class="n">STARTMODE</span><span class="p">=</span><span class="n">auto</span>
<span class="n">TYPE</span><span class="p">=</span><span class="n">Ethernet</span>
<span class="n">USERCTL</span><span class="p">=</span><span class="n">no</span>

</code></pre></div><p>Vemos que se ha configurado correctamente</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="p">[</span><span class="n">centos</span><span class="nv">@quijote</span> <span class="p">~]$</span> <span class="n">ip</span> <span class="n">a</span>
<span class="n">1</span><span class="err">:</span> <span class="n">lo</span><span class="err">:</span> <span class="p">&lt;</span><span class="n">LOOPBACK</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="p">&gt;</span> <span class="n">mtu</span> <span class="n">65536</span> <span class="n">qdisc</span> <span class="n">noqueue</span> <span class="n">state</span> <span class="n">UNKNOWN</span> <span class="nb">group </span><span class="k">default</span> <span class="n">qlen</span> <span class="n">1000</span>
    <span class="n">link</span><span class="p">/</span><span class="n">loopback</span> <span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span> <span class="n">brd</span> <span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span><span class="err">:</span><span class="n">00</span>
    <span class="n">inet</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">/</span><span class="n">8</span> <span class="n">scope</span> <span class="n">host</span> <span class="n">lo</span>
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
    <span class="n">inet6</span> <span class="p">::</span><span class="n">1</span><span class="p">/</span><span class="n">128</span> <span class="n">scope</span> <span class="n">host</span> 
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>
<span class="n">2</span><span class="err">:</span> <span class="n">eth0</span><span class="err">:</span> <span class="p">&lt;</span><span class="n">BROADCAST</span><span class="p">,</span><span class="n">MULTICAST</span><span class="p">,</span><span class="n">UP</span><span class="p">,</span><span class="n">LOWER_UP</span><span class="p">&gt;</span> <span class="n">mtu</span> <span class="n">8950</span> <span class="n">qdisc</span> <span class="n">fq_codel</span> <span class="n">state</span> <span class="n">UP</span> <span class="nb">group </span><span class="k">default</span> <span class="n">qlen</span> <span class="n">1000</span>
    <span class="n">link</span><span class="p">/</span><span class="n">ether</span> <span class="n">fa</span><span class="err">:</span><span class="n">16</span><span class="err">:</span><span class="n">3e</span><span class="err">:</span><span class="n">62</span><span class="err">:</span><span class="n">cf</span><span class="err">:</span><span class="n">92</span> <span class="n">brd</span> <span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span><span class="err">:</span><span class="n">ff</span>
    <span class="n">inet</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">4</span><span class="p">/</span><span class="n">24</span> <span class="n">brd</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">255</span> <span class="n">scope</span> <span class="n">global</span> <span class="n">dynamic</span> <span class="n">noprefixroute</span> <span class="n">eth0</span>
       <span class="n">valid_lft</span> <span class="n">67977sec</span> <span class="n">preferred_lft</span> <span class="n">67977sec</span>
    <span class="n">inet6</span> <span class="n">fe80</span><span class="p">::</span><span class="n">3823</span><span class="err">:</span><span class="n">d813</span><span class="err">:</span><span class="n">2b45</span><span class="err">:</span><span class="n">4776</span><span class="p">/</span><span class="n">64</span> <span class="n">scope</span> <span class="n">link</span> <span class="n">noprefixroute</span> 
       <span class="n">valid_lft</span> <span class="n">forever</span> <span class="n">preferred_lft</span> <span class="n">forever</span>

<span class="p">[</span><span class="n">centos</span><span class="nv">@quijote</span> <span class="p">~]$</span> <span class="n">ip</span> <span class="nb">r
</span><span class="nb"></span><span class="k">default</span> <span class="n">via</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">10</span> <span class="n">dev</span> <span class="n">eth0</span> 
<span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">0</span><span class="p">/</span><span class="n">24</span> <span class="n">dev</span> <span class="n">eth0</span> <span class="n">proto</span> <span class="n">kernel</span> <span class="n">scope</span> <span class="n">link</span> <span class="n">src</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">4</span> <span class="n">metric</span> <span class="n">100</span> 
<span class="n">169</span><span class="p">.</span><span class="n">254</span><span class="p">.</span><span class="n">169</span><span class="p">.</span><span class="n">254</span> <span class="n">via</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">2</span> <span class="n">dev</span> <span class="n">eth0</span> <span class="n">proto</span> <span class="n">dhcp</span> <span class="n">metric</span> <span class="n">100</span> 

</code></pre></div><ul>
<li>Comprobamos el acceso a la red indirectamente por dulcinea</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="p">[</span><span class="n">centos</span><span class="nv">@quijote</span> <span class="p">~]$</span> <span class="n">ping</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span>
<span class="n">PING</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span> <span class="p">(</span><span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">)</span> <span class="n">56</span><span class="p">(</span><span class="n">84</span><span class="p">)</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="p">.</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">1</span> <span class="n">ttl</span><span class="p">=</span><span class="n">62</span> <span class="n">time</span><span class="p">=</span><span class="n">1</span><span class="p">.</span><span class="n">44</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">2</span> <span class="n">ttl</span><span class="p">=</span><span class="n">62</span> <span class="n">time</span><span class="p">=</span><span class="n">1</span><span class="p">.</span><span class="n">82</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">3</span> <span class="n">ttl</span><span class="p">=</span><span class="n">62</span> <span class="n">time</span><span class="p">=</span><span class="n">1</span><span class="p">.</span><span class="n">96</span> <span class="n">ms</span>
<span class="p">^</span><span class="n">C</span>
<span class="p">---</span> <span class="n">172</span><span class="p">.</span><span class="n">22</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span> <span class="n">ping</span> <span class="n">statistics</span> <span class="p">---</span>
<span class="n">3</span> <span class="n">packets</span> <span class="n">transmitted</span><span class="p">,</span> <span class="n">3</span> <span class="n">received</span><span class="p">,</span> <span class="n">0</span><span class="p">%</span> <span class="n">packet</span> <span class="n">loss</span><span class="p">,</span> <span class="n">time</span> <span class="n">6ms</span>
<span class="n">rtt</span> <span class="n">min</span><span class="p">/</span><span class="n">avg</span><span class="p">/</span><span class="n">max</span><span class="p">/</span><span class="n">mdev</span> <span class="p">=</span> <span class="n">1</span><span class="p">.</span><span class="n">436</span><span class="p">/</span><span class="n">1</span><span class="p">.</span><span class="n">738</span><span class="p">/</span><span class="n">1</span><span class="p">.</span><span class="n">960</span><span class="p">/</span><span class="n">0</span><span class="p">.</span><span class="n">226</span> <span class="n">ms</span>
<span class="p">[</span><span class="n">centos</span><span class="nv">@quijote</span> <span class="p">~]$</span> <span class="n">ping</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span>
<span class="n">PING</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span> <span class="p">(</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">)</span> <span class="n">56</span><span class="p">(</span><span class="n">84</span><span class="p">)</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="p">.</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">1</span> <span class="n">ttl</span><span class="p">=</span><span class="n">111</span> <span class="n">time</span><span class="p">=</span><span class="n">42</span><span class="p">.</span><span class="n">9</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">2</span> <span class="n">ttl</span><span class="p">=</span><span class="n">111</span> <span class="n">time</span><span class="p">=</span><span class="n">64</span><span class="p">.</span><span class="n">0</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">3</span> <span class="n">ttl</span><span class="p">=</span><span class="n">111</span> <span class="n">time</span><span class="p">=</span><span class="n">42</span><span class="p">.</span><span class="n">9</span> <span class="n">ms</span>
<span class="p">^</span><span class="n">C</span>
<span class="p">---</span> <span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span><span class="p">.</span><span class="n">8</span> <span class="n">ping</span> <span class="n">statistics</span> <span class="p">---</span>
<span class="n">3</span> <span class="n">packets</span> <span class="n">transmitted</span><span class="p">,</span> <span class="n">3</span> <span class="n">received</span><span class="p">,</span> <span class="n">0</span><span class="p">%</span> <span class="n">packet</span> <span class="n">loss</span><span class="p">,</span> <span class="n">time</span> <span class="n">2ms</span>
<span class="n">rtt</span> <span class="n">min</span><span class="p">/</span><span class="n">avg</span><span class="p">/</span><span class="n">max</span><span class="p">/</span><span class="n">mdev</span> <span class="p">=</span> <span class="n">42</span><span class="p">.</span><span class="n">942</span><span class="p">/</span><span class="n">49</span><span class="p">.</span><span class="n">962</span><span class="p">/</span><span class="n">64</span><span class="p">.</span><span class="n">001</span><span class="p">/</span><span class="n">9</span><span class="p">.</span><span class="n">929</span> <span class="n">ms</span>

</code></pre></div><p>Resolucion de nombres</p>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="p">[</span><span class="n">centos</span><span class="nv">@quijote</span> <span class="p">~]$</span> <span class="n">ping</span> <span class="n">www</span><span class="p">.</span><span class="n">youtube</span><span class="p">.</span><span class="n">com</span>
<span class="n">PING</span> <span class="n">youtube-ui</span><span class="p">.</span><span class="n">l</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">46</span><span class="p">)</span> <span class="n">56</span><span class="p">(</span><span class="n">84</span><span class="p">)</span> <span class="n">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="p">.</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">muc03s14-in-f46</span><span class="p">.</span><span class="n">1e100</span><span class="p">.</span><span class="n">net</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">46</span><span class="p">)</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">1</span> <span class="n">ttl</span><span class="p">=</span><span class="n">112</span> <span class="n">time</span><span class="p">=</span><span class="n">43</span><span class="p">.</span><span class="n">10</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">muc03s14-in-f46</span><span class="p">.</span><span class="n">1e100</span><span class="p">.</span><span class="n">net</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">46</span><span class="p">)</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">2</span> <span class="n">ttl</span><span class="p">=</span><span class="n">112</span> <span class="n">time</span><span class="p">=</span><span class="n">44</span><span class="p">.</span><span class="n">9</span> <span class="n">ms</span>
<span class="n">64</span> <span class="n">bytes</span> <span class="n">from</span> <span class="n">muc03s14-in-f46</span><span class="p">.</span><span class="n">1e100</span><span class="p">.</span><span class="n">net</span> <span class="p">(</span><span class="n">216</span><span class="p">.</span><span class="n">58</span><span class="p">.</span><span class="n">211</span><span class="p">.</span><span class="n">46</span><span class="p">)</span><span class="err">:</span> <span class="n">icmp_seq</span><span class="p">=</span><span class="n">3</span> <span class="n">ttl</span><span class="p">=</span><span class="n">112</span> <span class="n">time</span><span class="p">=</span><span class="n">44</span><span class="p">.</span><span class="n">7</span> <span class="n">ms</span>

</code></pre></div></div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/dmz/">DMZ</a><a class="tag" href="/tags/nat/">NAT</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://1bit1nfo.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
