<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Celia García Márquez | Gestión del almacenamiento. Gestores de bases de datos </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Gestión del almacenamiento. Gestores de Bases de datos.">
    
    <link rel="stylesheet"
          href="https://www.celiagm.es/css/style.min.93ab6bdd416e6acc85a43e3a7629dda51ac58cbb8d193f5e62dc5d448bc2b385.css"
          integrity="sha256-k6tr3UFuasyFpD46dindpRrFjLuNGT9eYtxdRIvCs4U="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.celiagm.es/css/markupHighlight.min.4ac4c94828876abc926f5563ef81e319b441b25cad2c96842d2b87fd204a0de6.css"
        integrity="sha256-SsTJSCiHarySb1Vj74HjGbRBslytLJaELSuH/SBKDeY="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.celiagm.es/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.celiagm.es/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.celiagm.es/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.celiagm.es/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.celiagm.es/post/almacenamientobd/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.celiagm.es/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.celiagm.es/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.celiagm.es/images/avatar_red.jpg"/>

<meta name="twitter:title" content="Gestión del almacenamiento. Gestores de bases de datos"/>
<meta name="twitter:description" content="Gestión del almacenamiento. Gestores de Bases de datos."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.celiagm.es/images/avatar_red.jpg" alt="profile picture">
            <h3 title=""><a href="/">Un bit de información cada día</a></h3>
            <div class="description">
                <p>Blog sobre informática</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/cgmarquez/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/CeliaGMqrz" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:cg.marquez95@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Celia García Márquez  2020-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Inicio</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Sobre mí</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="https://www.celiagm.es/images/almacenamiento/banner1.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Gestión del almacenamiento. Gestores de bases de datos</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, May 9, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">14-minute read</span>
                    </div>
                
            </div>

            <p>En esta entrada se van a ver diferentes formas de gestionar el almacenamiento en los distintos gestores de bases de datos, Postgres, Oracle y MariaDB/MySql.</p>
<h2 id="1-entorno-de-trabajo">1. Entorno de trabajo.</h2>
<p>Vamos a usar una máquina en vagrant con virtualbox, usando una imagen centos6 con oracle 11g.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">Vagrant.configure<span class="o">(</span><span class="s2">&#34;2&#34;</span><span class="o">)</span> <span class="k">do</span> <span class="p">|</span>config<span class="p">|</span>
    config.vm.define <span class="s2">&#34;oracle&#34;</span> <span class="k">do</span> <span class="p">|</span>oracle1<span class="p">|</span>
        config.vm.provider <span class="s2">&#34;virtualbox&#34;</span> <span class="k">do</span> <span class="p">|</span>vb<span class="p">|</span>
            vb.name <span class="o">=</span> <span class="s2">&#34;oracle&#34;</span>
            vb.memory <span class="o">=</span> <span class="m">2048</span>
            vb.cpus <span class="o">=</span> <span class="m">1</span>
        end
        oracle1.vm.box <span class="o">=</span> <span class="s2">&#34;neko-neko/centos6-oracle-11g-XE&#34;</span>
        oracle1.vm.hostname <span class="o">=</span> <span class="s2">&#34;oracle&#34;</span>
        oracle1.vm.network <span class="s2">&#34;public_network&#34;</span>,
            bridge: <span class="s2">&#34;br0&#34;</span>, 
            use_dhcp_assigned_default_route: <span class="nb">true</span>
    end
end
</code></pre></div><h2 id="2-conceptos-previos">2. CONCEPTOS PREVIOS</h2>
<h3 id="qué-es-un-tablespace">¿Qué es un Tablespace?</h3>
<p>Son las unidades lógicas de almacenamiento que componen una base de datos, es decir, son asignaciones de espacio en la base de datos que permiten contener objetos persistentes del esquema. O en otras palabras, es una especie de directorio que contiene tablas, índices.. que se corresponden con uno o varios ficheros del sistema (datafiles).</p>
<p>Al instalar ORACLE se crean varios tablespaces:</p>
<ul>
<li><strong>SYSTEM</strong>: Guardado en el diccionario de datos y otros objetos del sistema.</li>
<li><strong>SYSAUX</strong>: Componentes opcionales de ORACLE.</li>
<li><strong>USERS</strong>: Objetos de los usuarios.</li>
<li><strong>TEMP</strong>: Para guardar los objetos temporales (sort, productos cartesianos, etc)</li>
<li><strong>UNDOTBS01</strong>: Segmento de ROLLBACK.</li>
</ul>
<p>En el siguiente gráfico podemos ver los diferentes elementos que vamos a definir posteriormente.</p>
<p><img src="/images/almacenamiento/bloque.png" alt="bloque.png"></p>
<ul>
<li>Un <strong>bloque de datos</strong> es la <strong>cantidad mínima de información</strong> que se puede recuperar en los dispositivos de almacenamiento. Su tamaño debe ser múltiplo de bloque de disco definido en el sistema de operativo anfitrión y se define con <em>DB_BLOCK_SIZE</em>*.</li>
<li>Una <strong>extensión</strong> es un conjunto de <strong>bloques de datos</strong> contiguos reservados de una vez.</li>
<li>Un <strong>tablespace</strong> se divide en segmentos, uno para cada objeto.</li>
<li>Un <strong>segmento</strong> es un conjunto de <strong>extensiones</strong>, pertenecientes al mismo <em>tablespace</em> y que guardan los datos correspondientes a un objeto concreto. Existen cuatro tipos de segmentos (de tabla, de índice, temporal y de undo.)</li>
</ul>
<p>Cuando todas las extensiones de un segmento se llenan, se reserva una nueva buscando entre los distintos <em>datafiles</em> del tablespace alguno con suficientes bloques de datos libres contiguos.</p>
<p>Las extensiones de un segmento no se liberan salvo que se ejecute un <em>DROP</em> del objeto correspondiente a dicho segmento, <em>TRUNCATE</em> o <em>ALTER TABLE DEALLOCATE UNUSED</em>.</p>
<p><strong>GESTIÓN DE ESPACIOS DE TABLAS</strong></p>
<p>Hay una serie de vistas útiles para gestionar el espacio y son las siguientes:</p>
<ul>
<li>DBA_TABLESPACES: Descripción de todos los tablespaces.</li>
<li>DBA_TS_QUOTAS: Cuotas de usuario en cada tablespace</li>
<li>DBA_DATA_FILES: Información de los ficheros de datos.</li>
<li>DBA_FREE_SPACE: Extensiones disponibles en cada tablespace.</li>
<li>DBA_EXTENTS: Extensiones de cada segmento.</li>
<li>DBA_ROLLBACK_SEGS: Segmentos de rollback</li>
<li>DBA_SEGMENTS: Segmentos de cada tablespace.</li>
<li>DBA_TEMP_FILES: Ficheros para los tablespaces temporales.</li>
</ul>
<h2 id="3-gestión-de-almacenamiento-en-oracle">3. Gestión de almacenamiento en ORACLE.</h2>
<p>En el vbox de vagrant con Oracle el idioma predeterminado es otro así que podemos hacer un ALTER SESSION para cambiar el idioama con el siguiente comando.</p>
<div class="highlight"><pre class="chroma"><code class="language-SQL" data-lang="SQL"><span class="k">ALTER</span> <span class="k">SESSION</span> <span class="k">SET</span> <span class="n">NLS_LANGUAGE</span><span class="o">=</span><span class="s1">&#39;ENGLISH&#39;</span><span class="p">;</span>
</code></pre></div><h3 id="31-crea-un-tablespace-undo-e-intenta-crear-una-tabla-en-él">3.1. Crea un tablespace undo e intenta crear una tabla en él.</h3>
<p>Anteriormente ya hemos definido qué es un <strong>tablespace</strong>, así que pasamos a la práctica.</p>
<ul>
<li>Podemos <strong>mostrar todos los tablespaces</strong> del diccionario de datos de la siguiente forma</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">
SQL&gt; SELECT * FROM dba_tablespaces<span class="p">;</span>

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO PLU SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC
---------- --------- --- ------ -------- ----------- --- ------- ---
COMPRESS_FOR
------------
SYSTEM				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 PERMANENT LOGGING   NO
LOCAL	   SYSTEM    NO  MANUAL DISABLED NOT APPLY   NO  HOST	 NO



TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO PLU SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC
---------- --------- --- ------ -------- ----------- --- ------- ---
COMPRESS_FOR
------------
SYSAUX				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 PERMANENT LOGGING   NO
LOCAL	   SYSTEM    NO  AUTO	DISABLED NOT APPLY   NO  HOST	 NO



TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO PLU SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC
---------- --------- --- ------ -------- ----------- --- ------- ---
COMPRESS_FOR
------------
UNDOTBS1			     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 UNDO	   LOGGING   NO
LOCAL	   SYSTEM    NO  MANUAL DISABLED NOGUARANTEE NO  HOST	 NO



TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO PLU SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC
---------- --------- --- ------ -------- ----------- --- ------- ---
COMPRESS_FOR
------------
TEMP				     8192	 <span class="m">1048576</span>     1048576	       <span class="m">1</span>
	    2147483645		  <span class="m">0</span>    <span class="m">1048576</span> ONLINE	 TEMPORARY NOLOGGING NO
LOCAL	   UNIFORM   NO  MANUAL DISABLED NOT APPLY   NO  HOST	 NO



TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO PLU SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC
---------- --------- --- ------ -------- ----------- --- ------- ---
COMPRESS_FOR
------------
USERS				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 PERMANENT LOGGING   NO
LOCAL	   SYSTEM    NO  AUTO	DISABLED NOT APPLY   NO  HOST	 NO


<span class="m">5</span> rows selected.

</code></pre></div><p><strong>UNDO COMO CONCEPTO. ¿Qué es UNDO?</strong></p>
<p>Los <strong>Datos Undo</strong> son almacenados en extensiones de Oracle dentro de segmentos de tipo &lsquo;UNDO&rsquo; en un tablespace que se dedica a almacenar datos &lsquo;Undo&rsquo;, por ello a este tablespace se le llama &lsquo;Undo Tablespace&rsquo;. Los datos Undo son usualmente utilizados para deshacer transacciones Rollback.</p>
<h4 id="crear-undo-tablespace">CREAR UNDO TABLESPACE</h4>
<p>La instrucción inicial para <strong>crear un UNDO tablespace</strong> es:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="n">UNDO</span> <span class="n">TABLESPACE</span> <span class="n">nombredeltablespace</span><span class="p">...</span>
</code></pre></div><p>En mi caso usare esta instrucción indicando la ruta pertienente adecuada a nuesto sistema y versión de ORACLE.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">create</span> <span class="n">undo</span> <span class="n">tablespace</span> <span class="n">undo2</span> <span class="n">DATAFILE</span> <span class="s1">&#39;/u01/app/oracle/oradata/XE/undo2.dbf&#39;</span> <span class="k">size</span> <span class="mi">100</span><span class="n">M</span><span class="p">;</span>

<span class="n">Tablespace</span> <span class="n">created</span><span class="p">.</span>

</code></pre></div><p><strong>Comprobación</strong></p>
<p>Nos aseguramos que se ha creado correctamente.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dba_tablespaces</span> <span class="k">WHERE</span> <span class="n">tablespace_name</span> <span class="o">=</span> <span class="s1">&#39;UNDO1&#39;</span><span class="p">;</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">SQL&gt; SELECT * FROM dba_tablespaces WHERE <span class="nv">tablespace_name</span> <span class="o">=</span> <span class="s1">&#39;UNDO1&#39;</span><span class="p">;</span>

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO PLU SEGMEN DEF_TAB_ RETENTION   BIG PREDICA ENC
---------- --------- --- ------ -------- ----------- --- ------- ---
COMPRESS_FOR
------------
UNDO1				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 UNDO	   LOGGING   NO
LOCAL	   SYSTEM    NO  MANUAL DISABLED NOGUARANTEE NO  HOST	 NO

</code></pre></div><p>Anteriormente lo hemos creado con el usuario <strong>SYS</strong> pero podemos crearlo con otro usuario en este caso &lsquo;<strong>celia</strong>&rsquo; que hemos creado previamente con privilegios.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">create</span> <span class="n">undo</span> <span class="n">tablespace</span> <span class="n">undo2</span> <span class="n">DATAFILE</span> <span class="s1">&#39;/u01/app/oracle/oradata/XE/undo2.dbf&#39;</span> <span class="k">size</span> <span class="mi">100</span><span class="n">M</span><span class="p">;</span>

<span class="n">Tablespace</span> <span class="n">created</span><span class="p">.</span>

</code></pre></div><p>Si ahora <strong>listamos los tablespaces</strong>, pero esta vez con la opción user porque estamos con el usuario <strong>celia</strong>, comprobamos que se ha creado el <strong>UNDO2</strong> también.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">user_tablespaces</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">SQL&gt; SELECT * FROM user_tablespaces<span class="p">;</span>

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO SEGMEN DEF_TAB_ RETENTION	 BIG PREDICA ENC COMPRESS_FOR
---------- --------- ------ -------- ----------- --- ------- --- ------------
SYSTEM				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 PERMANENT LOGGING   NO
LOCAL	   SYSTEM    MANUAL DISABLED NOT APPLY	 NO  HOST    NO

SYSAUX				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 PERMANENT LOGGING   NO
LOCAL	   SYSTEM    AUTO   DISABLED NOT APPLY	 NO  HOST    NO

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO SEGMEN DEF_TAB_ RETENTION	 BIG PREDICA ENC COMPRESS_FOR
---------- --------- ------ -------- ----------- --- ------- --- ------------

UNDOTBS1			     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 UNDO	   LOGGING   NO
LOCAL	   SYSTEM    MANUAL DISABLED NOGUARANTEE NO  HOST    NO

TEMP				     8192	 <span class="m">1048576</span>     1048576	       <span class="m">1</span>
	    2147483645		  <span class="m">0</span>    <span class="m">1048576</span> ONLINE	 TEMPORARY NOLOGGING NO

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO SEGMEN DEF_TAB_ RETENTION	 BIG PREDICA ENC COMPRESS_FOR
---------- --------- ------ -------- ----------- --- ------- --- ------------
LOCAL	   UNIFORM   MANUAL DISABLED NOT APPLY	 NO  HOST    NO

USERS				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 PERMANENT LOGGING   NO
LOCAL	   SYSTEM    AUTO   DISABLED NOT APPLY	 NO  HOST    NO

UNDO1				     8192	   65536		       <span class="m">1</span>

TABLESPACE_NAME 	       BLOCK_SIZE INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS
------------------------------ ---------- -------------- ----------- -----------
MAX_EXTENTS   MAX_SIZE PCT_INCREASE MIN_EXTLEN STATUS	 CONTENTS  LOGGING   FOR
----------- ---------- ------------ ---------- --------- --------- --------- ---
EXTENT_MAN ALLOCATIO SEGMEN DEF_TAB_ RETENTION	 BIG PREDICA ENC COMPRESS_FOR
---------- --------- ------ -------- ----------- --- ------- --- ------------
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 UNDO	   LOGGING   NO
LOCAL	   SYSTEM    MANUAL DISABLED NOGUARANTEE NO  HOST    NO

UNDO2				     8192	   65536		       <span class="m">1</span>
 <span class="m">2147483645</span> 2147483645			 <span class="m">65536</span> ONLINE	 UNDO	   LOGGING   NO
LOCAL	   SYSTEM    MANUAL DISABLED NOGUARANTEE NO  HOST    NO


<span class="m">7</span> rows selected.

</code></pre></div><h4 id="crear-tabla-en-undo1">Crear tabla en UNDO1</h4>
<p>Ahora vamos a intentar crear una tabla en el tablespace <strong>UNDO1</strong> desde el usuario &lsquo;<em>celia</em>&rsquo;.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">create table test1 <span class="o">(</span>nombre varchar2<span class="o">(</span>20<span class="o">))</span> tablespace UNDO1<span class="p">;</span>
</code></pre></div><p>Nos aparece el siguiente error tanto con el usuario &lsquo;<strong>celia</strong>&rsquo; como el usuario &lsquo;<strong>sys</strong>&rsquo;</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">table</span> <span class="n">test1</span> <span class="p">(</span><span class="n">nombre</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span> <span class="n">tablespace</span> <span class="n">UNDO2</span><span class="p">;</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">test1</span> <span class="p">(</span><span class="n">nombre</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span> <span class="n">tablespace</span> <span class="n">UNDO2</span>
<span class="o">*</span>
<span class="n">ERROR</span> <span class="k">at</span> <span class="n">line</span> <span class="mi">1</span><span class="p">:</span>
<span class="n">ORA</span><span class="o">-</span><span class="mi">30022</span><span class="p">:</span> <span class="n">Cannot</span> <span class="k">create</span> <span class="n">segments</span> <span class="k">in</span> <span class="n">undo</span> <span class="n">tablespace</span>

</code></pre></div><h4 id="conclusión">Conclusión</h4>
<p>Esto significa que el espacio de tabla de <em>UNDO</em> no es un espacio de tabla normal,<strong>no puede almacenar datos de usuario normales.</strong> En otras palabras este es un espacio de <strong>tabla especial</strong> que solo se utiliza para <strong>fines internos y en el que los usuarios no pueden colocar tablas o índices.</strong></p>
<h3 id="32-crea-un-tablespace-temporal-temp2-y-escribe-una-sentencia-sql-que-genere-un-script-que-haga-usar-temp2-a-todos-los-usuarios-que-tienen-users-como-tablespace-por-defecto">3.2. Crea un tablespace temporal TEMP2 y escribe una sentencia SQL que genere un script que haga usar TEMP2 a todos los usuarios que tienen USERS como tablespace por defecto.</h3>
<h4 id="crear-tablespace-temporal">Crear tablespace temporal</h4>
<p>Para crear un tablespace temporal &lsquo;<strong>TEMP2</strong>&rsquo; ejecutamos lo siguiente:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TEMPORARY</span> <span class="n">TABLESPACE</span> <span class="n">TEMP2</span> <span class="n">TEMPFILE</span>  <span class="s1">&#39;/u01/app/oracle/oradata/XE/temp2.dbf&#39;</span> <span class="k">SIZE</span> <span class="mi">1000</span><span class="n">M</span><span class="p">;</span>
</code></pre></div><h4 id="consultar-los-tablespaces-temporales">Consultar los tablespaces temporales:</h4>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">tablespace_name</span> <span class="k">FROM</span> <span class="n">user_tablespaces</span> <span class="k">where</span> <span class="n">contents</span> <span class="o">=</span> <span class="s1">&#39;TEMPORARY&#39;</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">SQL&gt; SELECT tablespace_name FROM user_tablespaces where <span class="nv">contents</span> <span class="o">=</span> <span class="s1">&#39;TEMPORARY&#39;</span><span class="p">;</span>

TABLESPACE_NAME
------------------------------
TEMP
TEMP2
</code></pre></div><p>Como hemos podido comprobar se ha creado correctamente.</p>
<p>Consultamos los usuarios que tienen USERS como tablespace por defecto:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="n">USERNAME</span><span class="p">,</span> <span class="n">DEFAULT_TABLESPACE</span> <span class="k">from</span> <span class="n">DBA_USERS</span> <span class="k">where</span> <span class="n">DEFAULT_TABLESPACE</span><span class="o">=</span><span class="s1">&#39;USERS&#39;</span><span class="p">;</span>
</code></pre></div><p>Como podemos comprobar solo aparece HR</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">SQL&gt; <span class="k">select</span> USERNAME, DEFAULT_TABLESPACE from DBA_USERS where <span class="nv">DEFAULT_TABLESPACE</span><span class="o">=</span><span class="s1">&#39;USERS&#39;</span><span class="p">;</span>

USERNAME		       DEFAULT_TABLESPACE
------------------------------ ------------------------------
HR			       USERS

</code></pre></div><p>Por lo que vamos a <strong>agregar un par de usuarios más.</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">create</span> <span class="k">user</span> <span class="n">celia1</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">celia11</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">users</span> <span class="n">quota</span> <span class="mi">100</span><span class="n">M</span> <span class="k">on</span> <span class="n">users</span><span class="p">;</span>
<span class="k">create</span> <span class="k">user</span> <span class="n">celia2</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">celia22</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">users</span> <span class="n">quota</span> <span class="mi">100</span><span class="n">M</span> <span class="k">on</span> <span class="n">users</span><span class="p">;</span>
<span class="k">create</span> <span class="k">user</span> <span class="n">celia3</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">celia33</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">users</span> <span class="n">quota</span> <span class="mi">100</span><span class="n">M</span> <span class="k">on</span> <span class="n">users</span><span class="p">;</span>

</code></pre></div><p>Volvemos a hacer la consulta de nuevo y obtenemos lo siguiente.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">SQL&gt; <span class="k">select</span> username from DBA_USERS where <span class="nv">temporary_TABLESPACE</span><span class="o">=</span><span class="s1">&#39;TEMP2&#39;</span><span class="p">;</span>

USERNAME		       DEFAULT_TABLESPACE
------------------------------ ------------------------------
HR			       USERS
CELIA1			       USERS
CELIA3			       USERS
CELIA2			       USERS
</code></pre></div><p>La idea es la siguiente:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">USER</span> <span class="n">usuarios</span> <span class="k">TEMPORARY</span> <span class="n">TABLESPACE</span> <span class="n">TEMP2</span><span class="p">;</span>
</code></pre></div><h4 id="forma-simple-sentencia-sql">Forma simple: Sentencia SQL</h4>
<p>Lo más simple es usar una <strong>sentencia habitual</strong>, en este caso hacemos una consulta de los nombres de los usuarios del tablespace por defecto en USERS a la vez que ejecutamos ALTER USER &lsquo;usuarios&rsquo; DEFAULT TABLESPACE TEMP2, Así conseguimos usen TEMP2.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">select</span> <span class="s1">&#39;alter user &#39;</span> <span class="o">||</span> <span class="n">username</span> <span class="o">||</span> <span class="s1">&#39; default tablespace temp2;&#39;</span> <span class="n">Cambios</span> <span class="k">from</span> <span class="n">DBA_USERS</span> <span class="k">where</span> <span class="n">DEFAULT_TABLESPACE</span> <span class="o">=</span> <span class="s1">&#39;USERS&#39;</span><span class="p">;</span>

<span class="n">CAMBIOS</span>
<span class="c1">-------------------------------------------------------------------
</span><span class="c1"></span><span class="k">alter</span> <span class="k">user</span> <span class="n">HR</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">temp2</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">CELIA1</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">temp2</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">CELIA3</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">temp2</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">CELIA2</span> <span class="k">default</span> <span class="n">tablespace</span> <span class="n">temp2</span><span class="p">;</span>

</code></pre></div><p>Comprobamos que se han cambiado:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">SQL&gt; <span class="k">select</span> username from DBA_USERS where <span class="nv">temporary_TABLESPACE</span><span class="o">=</span><span class="s1">&#39;TEMP2&#39;</span><span class="p">;</span>

USERNAME
------------------------------
CELIA2
CELIA3
CELIA1
HR

</code></pre></div><h4 id="forma-un-poco-más-compleja-procedimiento-plsql">Forma un poco más compleja: Procedimiento PLSQL</h4>
<p>Podemos hacerlo también con un procedimiento directamente en la linea de comandos de la siguiente forma:</p>
<p>Vamos a crear un procedimiento el cual guarda en una variable los usuarios que están en el <strong>tablespace por defecto</strong> de <strong>USERS</strong> y con un bucle ejecutamos una sentencia sql la cual usa ALTER USER para modificar a los usuarios seleccionados al tablespace temporal <strong>TEMP2</strong>.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">declare</span> <span class="n">linea</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="k">begin</span>
<span class="k">for</span> <span class="n">v_nombre</span> <span class="k">in</span> <span class="p">(</span><span class="k">select</span> <span class="n">username</span> <span class="k">from</span> <span class="n">DBA_USERS</span> <span class="k">where</span> <span class="n">DEFAULT_TABLESPACE</span><span class="o">=</span><span class="s1">&#39;USERS&#39;</span><span class="p">)</span>
<span class="n">loop</span>
<span class="n">linea</span> <span class="p">:</span><span class="o">=</span> <span class="n">concat</span><span class="p">(</span><span class="s1">&#39;alter user&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="o">||</span> <span class="n">v_nombre</span><span class="p">.</span><span class="n">username</span> <span class="o">||</span>
<span class="s1">&#39; temporary tablespace temp2&#39;</span><span class="p">;</span>
<span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;Usuario: &#39;</span> <span class="o">||</span> <span class="n">v_nombre</span><span class="p">.</span><span class="n">username</span><span class="p">);</span>
<span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="n">linea</span><span class="p">);</span>
<span class="k">execute</span> <span class="k">immediate</span> <span class="n">linea</span><span class="p">;</span>
<span class="k">end</span> <span class="n">loop</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
<span class="o">/</span>  <span class="mi">2</span>    <span class="mi">3</span>    <span class="mi">4</span>    <span class="mi">5</span>    <span class="mi">6</span>    <span class="mi">7</span>    <span class="mi">8</span>    <span class="mi">9</span>   <span class="mi">10</span>   <span class="mi">11</span>   <span class="mi">12</span>  
<span class="n">Usuario</span><span class="p">:</span> <span class="n">HR</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">HR</span> <span class="k">temporary</span> <span class="n">tablespace</span> <span class="n">temp2</span>
<span class="n">Usuario</span><span class="p">:</span> <span class="n">CELIA1</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">CELIA1</span> <span class="k">temporary</span> <span class="n">tablespace</span> <span class="n">temp2</span>
<span class="n">Usuario</span><span class="p">:</span> <span class="n">CELIA3</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">CELIA3</span> <span class="k">temporary</span> <span class="n">tablespace</span> <span class="n">temp2</span>
<span class="n">Usuario</span><span class="p">:</span> <span class="n">CELIA2</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">CELIA2</span> <span class="k">temporary</span> <span class="n">tablespace</span> <span class="n">temp2</span>
</code></pre></div><p><strong>Comprobamos que se ha ejecutado correctamente y que usan TEMP2</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">SQL&gt; <span class="k">select</span> username from DBA_USERS where <span class="nv">temporary_TABLESPACE</span><span class="o">=</span><span class="s1">&#39;TEMP2&#39;</span><span class="p">;</span>

USERNAME
------------------------------
CELIA2
CELIA3
CELIA1
HR

</code></pre></div><h3 id="33-borra-todos-los-tablespaces-creados-para-esta-práctica-sin-que-quede-rastro-de-ellos-realiza-las-acciones-previas-que-sean-necesarias">3.3. Borra todos los tablespaces creados para esta práctica sin que quede rastro de ellos. Realiza las acciones previas que sean necesarias.</h3>
<p>Los <strong>tablespaces</strong> que hemos creado para esta práctica son:</p>
<ul>
<li>TEMP2</li>
<li>UNDO1</li>
<li>UNDO2</li>
</ul>
<p>Eliminamos el tablespace <strong>TEMP2</strong> indicando tambien el contenido y los ficheros, liberando el espacio del mismo.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql">
<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">DROP</span> <span class="n">TABLESPACE</span> <span class="n">temp2</span> <span class="k">INCLUDING</span> <span class="n">CONTENTS</span> <span class="k">AND</span> <span class="n">DATAFILES</span><span class="p">;</span>

<span class="n">Tablespace</span> <span class="n">dropped</span><span class="p">.</span>
</code></pre></div><p>Eliminamos los <strong>UNDO</strong>.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">DROP</span> <span class="n">TABLESPACE</span> <span class="n">undo1</span> <span class="k">INCLUDING</span> <span class="n">CONTENTS</span> <span class="k">AND</span> <span class="n">DATAFILES</span><span class="p">;</span>

<span class="n">Tablespace</span> <span class="n">dropped</span><span class="p">.</span>

<span class="k">SQL</span><span class="o">&gt;</span> <span class="k">DROP</span> <span class="n">TABLESPACE</span> <span class="n">undo2</span> <span class="k">INCLUDING</span> <span class="n">CONTENTS</span> <span class="k">AND</span> <span class="n">DATAFILES</span><span class="p">;</span>

<span class="n">Tablespace</span> <span class="n">dropped</span><span class="p">.</span>

</code></pre></div><p><strong>Ahora comprobamos que se han eliminado</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">tablespace_name</span> <span class="k">FROM</span> <span class="n">user_tablespaces</span><span class="p">;</span>

<span class="n">TABLESPACE_NAME</span>
<span class="c1">------------------------------
</span><span class="c1"></span><span class="k">SYSTEM</span>
<span class="n">SYSAUX</span>
<span class="n">UNDOTBS1</span>
<span class="n">TEMP</span>
<span class="n">USERS</span>

</code></pre></div><h3 id="34-averigua-los-segmentos-existentes-para-realizar-un-rollback-y-el-tamaño-de-sus-extensiones">3.4. Averigua los segmentos existentes para realizar un ROLLBACK y el tamaño de sus extensiones.</h3>
<h4 id="concepto-rollback">Concepto ROLLBACK</h4>
<p><strong>Es una operación que devuelve a la base de datos a algún estado anterior</strong>. Es muy importante y útil ante evitar daños y pérdida de datos. En SQL, ROLLBACK es un comando que causa que todos los cambios de datos desde la última sentencia <strong>BEGIN WORK, o START TRANSATION</strong> sean descartados por el sistema de gestión de base de datos.</p>
<p>Las vistas más importantes de las que podemos extraer información sobre los segmentos de rollback son: v$rollname, dba_rollback_segs y v$rollstat.</p>
<p>La tabla <strong>DBA_ROLLBACK_SEGS</strong> (Segmentos de rollback) es la siguiente:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">Column</span>	                <span class="n">Datatype</span>	      <span class="k">NULL</span>	    <span class="n">Description</span>
<span class="n">SEGMENT_NAME</span>	        <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>	<span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">Name</span> <span class="k">of</span> <span class="n">the</span> <span class="k">rollback</span> <span class="n">segment</span>
<span class="k">OWNER</span>	                <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>	                <span class="k">Owner</span> <span class="k">of</span> <span class="n">the</span> <span class="k">rollback</span> <span class="n">segment</span>
<span class="n">TABLESPACE_NAME</span>	        <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>	<span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">Name</span> <span class="k">of</span> <span class="n">the</span> <span class="n">tablespace</span> <span class="n">containing</span> <span class="n">the</span> <span class="k">rollback</span> <span class="n">segment</span>
<span class="n">SEGMENT_ID</span>          	<span class="nb">NUMBER</span>	        <span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">ID</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">the</span> <span class="k">rollback</span> <span class="n">segment</span>
<span class="n">FILE_ID</span>	                <span class="nb">NUMBER</span>	        <span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">File</span> <span class="n">identifier</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">the</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">segment</span> <span class="n">head</span>
<span class="n">BLOCK_ID</span>	            <span class="nb">NUMBER</span>	        <span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">ID</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">the</span> <span class="n">block</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">segment</span> <span class="n">header</span>
<span class="n">INITIAL_EXTENT</span>	        <span class="nb">NUMBER</span>                      <span class="n">Initial</span> <span class="n">extent</span> <span class="k">size</span> <span class="k">in</span> <span class="n">bytes</span>
<span class="n">NEXT_EXTENT</span>	            <span class="nb">NUMBER</span>	                    <span class="n">Secondary</span> <span class="n">extent</span> <span class="k">size</span> <span class="k">in</span> <span class="n">bytes</span>
<span class="n">MIN_EXTENTS</span>	            <span class="nb">NUMBER</span>	        <span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">Minimum</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">extents</span>
<span class="n">MAX_EXTENTS</span>	            <span class="nb">NUMBER</span>	        <span class="k">NOT</span> <span class="k">NULL</span>	<span class="n">Maximum</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">extent</span>
<span class="n">PCT_INCREASE</span>	        <span class="nb">NUMBER</span>	 	                <span class="n">Percent</span> <span class="n">increase</span> <span class="k">for</span> <span class="n">extent</span> <span class="k">size</span>
<span class="n">STATUS</span>	                <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>	            <span class="k">Rollback</span> <span class="n">segment</span> <span class="n">status</span>
<span class="n">INSTANCE_NUM</span>	        <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>	            <span class="k">Rollback</span> <span class="n">segment</span> <span class="n">owning</span> <span class="nb">Real</span> <span class="n">Application</span> <span class="n">Clusters</span> <span class="n">instance</span> <span class="nb">number</span>
<span class="n">RELATIVE_FNO</span>	        <span class="nb">NUMBER</span>	        <span class="k">NOT</span> <span class="k">NULL</span>	<span class="k">Relative</span> <span class="n">file</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">the</span> <span class="n">segment</span> <span class="n">header</span>
</code></pre></div><p>Los <strong>segmentos de rollback</strong> se utilizan para poder deshacer los cambios de las transacciones para las que no se ha hecho un <strong>commit</strong> y para asegurar la consistencia de lectura. Oracle guarda por cada bloque una tabla de las transacciones que en cada momento se están ejecutando en el mismo. Además, por cada transacción, por cada nuevo cambio que se realiza en los bloques de datos se crea una entrada de rollback que se encadena a las anteriores entradas de rollback asignadas a esa misma transacción de forma ordenada.</p>
<h4 id="obtener-los-segmentos-existentes-para-realizar-un-rollback">Obtener los segmentos existentes para realizar un ROLLBACK.</h4>
<p>Utilizaremos la tabla <strong>DBA_ROLLBACK_SEGS</strong>, en la cual tenemos los <strong>SEGMENT_NAME</strong> con el nombre del segmento, y <strong>INITIAL_EXTENT</strong>, <strong>NEXT_EXTENT</strong> con el tamaño de los mismos.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">SEGMENT_NAME</span><span class="p">,</span> <span class="n">INITIAL_EXTENT</span><span class="p">,</span> <span class="n">NEXT_EXTENT</span> <span class="k">FROM</span> <span class="n">DBA_ROLLBACK_SEGS</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-SQL" data-lang="SQL"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">SEGMENT_NAME</span><span class="p">,</span> <span class="n">INITIAL_EXTENT</span><span class="p">,</span> <span class="n">NEXT_EXTENT</span> <span class="k">FROM</span> <span class="n">DBA_ROLLBACK_SEGS</span><span class="p">;</span>

<span class="n">SEGMENT_NAME</span>		       <span class="n">INITIAL_EXTENT</span> <span class="n">NEXT_EXTENT</span>
<span class="c1">------------------------------ -------------- -----------
</span><span class="c1"></span><span class="k">SYSTEM</span>				       <span class="mi">114688</span>	    <span class="mi">57344</span>
<span class="n">_SYSSMU1_3789641169$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU2_1827203912$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU3_3346129149$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU4_655887589$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU5_3703078872$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU6_725569783$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU7_3583332791$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU8_4175076471$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU9_1317495879$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>
<span class="n">_SYSSMU10_2569484742$</span>		       <span class="mi">131072</span>	    <span class="mi">65536</span>

<span class="mi">11</span> <span class="k">rows</span> <span class="n">selected</span><span class="p">.</span>

</code></pre></div><blockquote>
<p>Según mi lógica, el tamaño sería el siguiente pero es posible que no esté bien calculado.</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">SEGMENT_NAME</span><span class="p">,</span> <span class="p">(</span><span class="n">INITIAL_EXTENT</span><span class="o">-</span><span class="n">NEXT_EXTENT</span><span class="p">)</span><span class="o">/</span><span class="mi">1024</span> <span class="k">as</span> <span class="s2">&#34;tamaño k&#34;</span>
<span class="k">FROM</span> <span class="n">DBA_ROLLBACK_SEGS</span> <span class="n">MB</span><span class="p">;</span>  

<span class="n">SEGMENT_NAME</span>                     <span class="n">tamaño</span> <span class="n">k</span>
<span class="c1">------------------------------ ----------
</span><span class="c1"></span><span class="k">SYSTEM</span>				               <span class="mi">56</span>
<span class="n">_SYSSMU1_3789641169$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU2_1827203912$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU3_3346129149$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU4_655887589$</span>		           <span class="mi">64</span>
<span class="n">_SYSSMU5_3703078872$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU6_725569783$</span>		           <span class="mi">64</span>
<span class="n">_SYSSMU7_3583332791$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU8_4175076471$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU9_1317495879$</span>		       <span class="mi">64</span>
<span class="n">_SYSSMU10_2569484742$</span>		       <span class="mi">64</span>

<span class="mi">11</span> <span class="k">rows</span> <span class="n">selected</span><span class="p">.</span>
</code></pre></div><h2 id="5-queremos-limpiar-nuestro-fichero-tnsnamesora-averigua-cuales-de-sus-entradas-se-están-usando-en-algún-enlace-de-la-base-de-datos">5. Queremos limpiar nuestro fichero tnsnames.ora. Averigua cuales de sus entradas se están usando en algún enlace de la base de datos.</h2>
<p><strong>Concepto TSNAMES.ora</strong></p>
<p>Es un fichero de configuración de ORACLE que contiene nombres de servicios de red mapeados, asignados a descriptores a través de los cuales se nos permite acceder. Ubicados en los clientes.</p>
<p>El <strong>contenido actual del fichero</strong> es este</p>
<p><code>/u01/app/oracle/product/11.2.0/xe/network/admin/tnsnames.ora</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># tnsnames.ora Network Configuration File:</span>

<span class="nv">XE</span> <span class="o">=</span>
  <span class="o">(</span><span class="nv">DESCRIPTION</span> <span class="o">=</span>
    <span class="o">(</span><span class="nv">ADDRESS</span> <span class="o">=</span> <span class="o">(</span><span class="nv">PROTOCOL</span> <span class="o">=</span> TCP<span class="o">)(</span><span class="nv">HOST</span> <span class="o">=</span> localhost.localdomain<span class="o">)(</span><span class="nv">PORT</span> <span class="o">=</span> 1521<span class="o">))</span>
    <span class="o">(</span><span class="nv">CONNECT_DATA</span> <span class="o">=</span>
      <span class="o">(</span><span class="nv">SERVER</span> <span class="o">=</span> DEDICATED<span class="o">)</span>
      <span class="o">(</span><span class="nv">SERVICE_NAME</span> <span class="o">=</span> XE<span class="o">)</span>
    <span class="o">)</span>
  <span class="o">)</span>

<span class="nv">EXTPROC_CONNECTION_DATA</span> <span class="o">=</span>
  <span class="o">(</span><span class="nv">DESCRIPTION</span> <span class="o">=</span>
    <span class="o">(</span><span class="nv">ADDRESS_LIST</span> <span class="o">=</span>
      <span class="o">(</span><span class="nv">ADDRESS</span> <span class="o">=</span> <span class="o">(</span><span class="nv">PROTOCOL</span> <span class="o">=</span> IPC<span class="o">)(</span><span class="nv">KEY</span> <span class="o">=</span> EXTPROC_FOR_XE<span class="o">))</span>
    <span class="o">)</span>
    <span class="o">(</span><span class="nv">CONNECT_DATA</span> <span class="o">=</span>
      <span class="o">(</span><span class="nv">SID</span> <span class="o">=</span> PLSExtProc<span class="o">)</span>
      <span class="o">(</span><span class="nv">PRESENTATION</span> <span class="o">=</span> RO<span class="o">)</span>
    <span class="o">)</span>
  <span class="o">)</span>


</code></pre></div><p>La entrada <strong>EXTPROC_CONNECTION_DATA</strong> se utiliza para llamar procedimientos externos o programas externos como C. La podriamos eliminar.</p>
<p><strong>Una vez eliminada podemos reiniciar el servicio y comprobar que la base de datos sigue funcionando correctamente.</strong></p>
<h3 id="36-escribe-una-entrada-en-tu-blog-explicando-las-limitaciones-de-postgres-y-mariadb-respecto-a-oracle-en-cuanto-a-la-gestión-del-almacenamiento">3.6. Escribe una entrada en tu blog explicando las limitaciones de Postgres y MariaDB respecto a ORACLE en cuanto a la gestión del almacenamiento.</h3>
<p>Esta entrada la puedes encontrar <a href="">aquí</a></p>
<hr>
<hr>
<h2 id="4-gestión-de-almacenamiento-en-postgresql">4. Gestión de almacenamiento en POSTGRESQL.</h2>
<h3 id="averigua-si-pueden-establecerse-claúsulas-de-almacenamiento-para-las-tablas-o-los-espacios-de-tablas-en-postgres">Averigua si pueden establecerse claúsulas de almacenamiento para las tablas o los espacios de tablas en Postgres.</h3>
<hr>
<hr>
<h2 id="5-gestión-de-almacenamiento-en-mysql">5. Gestión de almacenamiento en MySQL</h2>
<h3 id="averigua-si-existe-el-concepto-de-índice-en-mysql-y-si-coincide-con-el-existente-en-oracle-explica-los-distintos-tipos-de-índices-existentes">Averigua si existe el concepto de índice en MySQL y si coincide con el existente en ORACLE. Explica los distintos tipos de índices existentes.</h3>
<hr>
<hr>
<h2 id="6-gestión-de-almacenamiento-en-mongodb">6. Gestión de almacenamiento en MongoDB</h2>
<h3 id="explica-los-distintos-motores-de-almacenamiento-que-ofrece-mongodb-sus-características-principales-y-en-qué-casos-es-más-recomendable-utilizar-cada-uno-de-ellos">Explica los distintos motores de almacenamiento que ofrece MongoDB, sus características principales y en qué casos es más recomendable utilizar cada uno de ellos.</h3>
<p>Fuentes:</p>
<p><a href="http://international-dba.blogspot.com/2016/02/creating-tables-in-undo-tablespace.html">http://international-dba.blogspot.com/2016/02/creating-tables-in-undo-tablespace.html</a></p>
<p><a href="https://itsolutions.systems/2018/01/15/operaciones-con-tablespace-temporal-oracle/#:~:text=C%C3%93MO%20CREAR%20UN%20TABLESPACE%20TEMPORAL,TEMP%20el%20nombre%20del%20tablespace">https://itsolutions.systems/2018/01/15/operaciones-con-tablespace-temporal-oracle/#:~:text=C%C3%93MO%20CREAR%20UN%20TABLESPACE%20TEMPORAL,TEMP%20el%20nombre%20del%20tablespace</a>.</p>
<p><a href="https://stackoverflow.com/questions/67349519/how-to-alter-more-that-one-user-using-alter-user-in-oracle">https://stackoverflow.com/questions/67349519/how-to-alter-more-that-one-user-using-alter-user-in-oracle</a></p>
<p><a href="https://www.tutorialesprogramacionya.com/oracleya/temarios/descripcion.php?inicio=0&amp;cod=179&amp;punto=21">https://www.tutorialesprogramacionya.com/oracleya/temarios/descripcion.php?inicio=0&amp;cod=179&amp;punto=21</a></p>
<p><a href="https://codigolite.com/como-crear-ejecutar-y-eliminar-un-procedimiento-almacenado-en-oracle/#:~:text=Para%20crear%20un%20procedimiento%20almacenado,oracle%20sobre%20los%20procedimientos%20almacenados">https://codigolite.com/como-crear-ejecutar-y-eliminar-un-procedimiento-almacenado-en-oracle/#:~:text=Para%20crear%20un%20procedimiento%20almacenado,oracle%20sobre%20los%20procedimientos%20almacenados</a>.</p>
<p><a href="https://programacion.net/articulo/estructuras_de_oracle_89/7">https://programacion.net/articulo/estructuras_de_oracle_89/7</a></p>
<p><a href="https://www.dba-village.com/village/dvp_forum.OpenThread?ThreadIdA=4594">https://www.dba-village.com/village/dvp_forum.OpenThread?ThreadIdA=4594</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/oracle/">oracle</a><a class="tag" href="/tags/postgres/">postgres</a><a class="tag" href="/tags/mariadb/">mariadb</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.celiagm.es/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
